"year","topic_name","num_docs","percent_docs","num_docs_with_top_words","percent_docs_with_top_words"
"2017","Colombia-Venezuela Diplomacy",142,22.5039619651347,142,100
"2017","Environmental Degradation",104,16.4817749603803,104,100
"2017","Guerrilla",42,6.65610142630745,42,100
"2017","Migration",36,5.70522979397781,36,100
"2017","Soccer",206,32.6465927099841,206,100
"2017","Venezuelan Politics",101,16.0063391442155,101,100
"2020","Colombia-Venezuela Diplomacy",296,25.4077253218884,296,100
"2020","Environmental Degradation",140,12.0171673819742,140,100
"2020","Guerrilla",184,15.793991416309,184,100
"2020","Migration",244,20.9442060085837,244,100
"2020","Soccer",118,10.1287553648069,118,100
"2020","Venezuelan Politics",183,15.7081545064378,183,100
"2023","Colombia-Venezuela Diplomacy",790,24.9211356466877,790,100
"2023","Environmental Degradation",458,14.4479495268139,458,100
"2023","Guerrilla",662,20.8832807570978,662,100
"2023","Migration",455,14.3533123028391,454,99.7802197802198
"2023","Soccer",563,17.7602523659306,563,100
"2023","Venezuelan Politics",242,7.63406940063091,242,100
