"year","topic_name","num_docs","percent_docs","num_docs_with_top_words","percent_docs_with_top_words"
"2017","COVID-19",10,27.7777777777778,10,100
"2017","Colombia-Venezuelan Border Security",7,19.4444444444444,7,100
"2017","Gaza",2,5.55555555555556,2,100
"2017","Health",2,5.55555555555556,2,100
"2017","Migrant Human Trafficking",4,11.1111111111111,4,100
"2017","Venezuela Migration Crisis",10,27.7777777777778,10,100
"2017","Venezuelan Migrants-US",1,2.77777777777778,1,100
"2020","COVID-19",86,35.2459016393443,86,100
"2020","Colombia-Venezuelan Border Security",28,11.4754098360656,28,100
"2020","Darien Migration Route",9,3.68852459016393,9,100
"2020","Gaza",1,0.40983606557377,1,100
"2020","Health",25,10.2459016393443,25,100
"2020","Migrant Human Trafficking",23,9.42622950819672,23,100
"2020","Venezuela Migration Crisis",66,27.0491803278689,66,100
"2020","Venezuelan Migrants-US",6,2.45901639344262,6,100
"2023","COVID-19",8,1.75824175824176,8,100
"2023","Colombia-Venezuelan Border Security",53,11.6483516483516,53,100
"2023","Darien Migration Route",46,10.1098901098901,46,100
"2023","Gaza",26,5.71428571428571,26,100
"2023","Health",48,10.5494505494505,48,100
"2023","Migrant Human Trafficking",74,16.2637362637363,74,100
"2023","Venezuela Migration Crisis",80,17.5824175824176,80,100
"2023","Venezuelan Migrants-US",120,26.3736263736264,120,100
